.centerdasboard {
  background-color: rgb(235, 159, 60);

  display: flex;
  align-items: center;
text-align: center;
  justify-content: space-around;
  color: white;
}
.ceanterboardmain {
  width: 97% !important;
  margin: auto;
}
.dacrboadcard {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.erpcardbody {
    cursor: pointer;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.erpitems {
  width: 35%;
}
.itemserp1 {
  width: 32% !important;
}
.titelcard{
    text-align: center !important;
}
.padding7{
    padding-left: 40px;
}
.dropdown-menu.show {
  margin-top: 8px !important;
  margin-left: 136px !important;
  width: 10% !important; 
  display: block;
}
.newitem{
  padding: 3px;
  padding-left: 27px !important;
}

#scroll-container {
  /* border: 3px solid black; */
  border-radius: 5px;
  height: 331px;
  overflow: hidden;
}

#scroll-text {
  height: 100%;
  text-align: center;
  
  /* animation properties */
  -moz-transform: translateY(100%);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  
  -moz-animation: my-animation 5s linear infinite;
  -webkit-animation: my-animation 5s linear infinite;
  animation: my-animation 5s linear infinite;
}

/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateY(100%); }
  to { -moz-transform: translateY(-100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateY(100%); }
  to { -webkit-transform: translateY(-100%); }
}

@keyframes my-animation {
  from {
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  to {
    -moz-transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
